MONGO_URI="mongodb+srv://webguy18_db_use:2iQ0iIaubBYEkftO@5paisaautoexit.k1nzzib.mongodb.net/?appName=5paisaAutoExit"
MONGO_DBNAME="5_Paisa_Auto_Exit"
APP_NAME=5paisaAutoExit
APP_SOURCE=26910

FIVEPAISA_APP_KEY=Y1E0AHmQWJStMp6RNfcOJ2aDaLezCtoi
FIVEPAISA_ENCRY_KEY=24SpKuvOLSOWVo8p34NfsfF2wIImXraP
FIVEPAISA_USER_ID=3RkNCuQzhbb
FIVEPAISA_USER_PASSWORD=LTE6H8CmCVN

STATIC_IP=192.168.29.36
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000
SESSION_SECRET=1IRWWmn1t97pd5WJvcVFoK8QBo2ZQPgdBlYSxHseRUE=

# Charge configuration (override as needed)
BROKERAGE_PER_ORDER=20
STT_RATE_SELL=0.00025
EXCHANGE_CHARGE_RATE=0.0000345
GST_RATE=0.18
SEBI_CHARGE_RATE=0.000001
STAMP_RATE_BUY=0.00015
DP_CHARGE_PER_SELL=0

DISPLAY_MOCK_DATA=true